<?php

// Напишите генератор автомобильных номеров для серии для одного региона Российской Федерации. Ограничим буквы в возможных комбинациях А и B. Так, формат автомобильного номера имеет следующий вид: X000XX, где X — это серия, тут может быть указана любая буква, имеющая аналог в кириллическом и латинском алфавите, а 000 — номер, он может принимать любые значения от 000 до 999. В нашем случае серия ограничена комбинациями A и B.

$symbols="AB";
$d=strlen($symbols);
$base_values = [];

// перебор номеров и серий
for ($i1 = 0; $i1 < $d; $i1++) {
    for ($i2 = 0; $i2 < $d; $i2++) {
        for ($i3 = 0; $i3 < $d; $i3++) {
            for ($i4 = 100; $i4 < 1000; $i4++) {
                $sign = $symbols[$i1] . $i4 . $symbols[$i2].$symbols[$i3];
                echo $sign . "\n";
                $base_values[] = $sign;
            }
        }
    }
}

// вывод массива номеров
foreach ($base_values as $value) {
    echo $value . "\n";
}

// вывод номеров с сериями в которых одинаковые цифры
foreach ($base_values as $value) {
    if (substr($value,1,1) == substr($value,2,1) && substr($value,2,1) == substr($value,3,1)) {
        echo $value . "\n";
    }
}
